<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conversations"
            android:icon="@drawable/ic_chat_bubble"
            android:title="Conversations"
            android:checked="true"/>

        <item
            android:id="@+id/nav_interview"
            android:icon="@drawable/ic_interview"
            android:title="Interview Assistant"/>

        <item
            android:id="@+id/nav_models"
            android:icon="@drawable/ic_models"
            android:title="Model Library"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>

</menu>
